<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }
    
            [style*="Circe"] {font-family: 'Circe', arial, sans-serif !important;}
            img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
            }
        
            table td {
                border-collapse: collapse;
            }
        
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color:  #f7f7f7;;">
        <div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Финальная распродажа этого лета!</div>
        <table width="600"  role="presentation" align="center" style="background: url(/img/Баннер.jpg); background-repeat: no-repeat; background-size:  100% auto;; background-position: center top;" width="100%";>
            <!-- header-->
            <tr>
                <td align="center" style="padding-top: 17px; text-align: center;">
                    <table width="205" align="center" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;">
                        <tr>
                            <td align="center" style="padding-right: 36px;">
                                <a href="#">
                                    <img src="/img/logo1.png" alt="logo" style="display: block; max-width: 100%; height: auto; width: 77px;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="#">
                                    <img src="/img/logo2.png" alt="logo" style="display: block; max-width: 100%; height: auto; width: 92px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end header-->

            <!-- finally sale-->
            <tr>
                <td align="center" style="padding-top: 17px;">
                    <table>
                        <tr>
                            <td>
                                <h1 style= "font-weight: 800; font-size: 42px; line-height: 95%; text-transform: uppercase; text-align: center; color: #000;">
                                    Финальная<br/>
                                    распродажа<br/>
                                    этого лета!
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center" >
                        <tr>
                            <td style="padding-right: 17px;">
                                <img src="/img/01.png" alt="watermelon" width="118" style="display: block;">
                                <h2 style="font-weight: 800; font-size: 40px; text-transform: uppercase; text-align: center; color: #2e2e2e; margin: 10px 0px 0px 0px!important;">10%</h2>
                                <p style="font-weight: 400; font-size: 14px; text-transform: lowercase; text-align: center; color: #2e2e2e; margin: 0px!important;">До 19:00</p>
                            </td>

                            <td style="padding-right: 15px;">
                                <img src="/img/02.png" alt="watermelon" width="107" style="display: block;">
                                <h2 style="font-weight: 800; font-size: 40px; text-transform: uppercase; text-align: center; color: #2e2e2e;margin: 10px 0px 0px 0px!important;">8%</h2>
                                <p style="font-weight: 400; font-size: 14px; text-transform: lowercase; text-align: center; color: #2e2e2e; margin: 0px!important;">До 22:00</p>
                            </td>
                            
                            <td>
                                <img src="/img/03.png" alt="watermelon" width="70" style="display: block;">
                                <h2 style="font-weight: 800; font-size: 40px; text-transform: uppercase; text-align: center; color: #2e2e2e; margin: 10px 0px 0px 0px!important;">5%</h2>
                                <p style="font-weight: 400; font-size: 14px; text-transform: lowercase; text-align: center; color: #2e2e2e; margin: 0px!important;">До 00:00</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center" >
                        <tr>
                            <td class="promocod_td" align="center"  style="padding-top: 20px;">
                                <table>
                                    <tr>
                                        <td>
                                            <p style="font-weight: 400; font-size: 14px; text-transform: capitalize; color: #2e2e2e; margin: 0px!important;">Промокод</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td >
                    <table align="center">
                        <tr>
                            <td style="border: dashed;" >
                                <h2 style="font-weight: 700; font-size: 28px; text-transform: uppercase;
                                text-align: center;
                                color: #2e2e2e;">Goodbyeleto</h2>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 140px; padding-top: 30px;"">
                    <table align="center" >
                        <tr>
                            <td  style=" background-color: #2ABE80; width: 247px; height: 60px; border-style: none; border-radius: 50px; text-align: center;";  >
                                <a href="#" style="color: #ffffff; text-decoration: none; text-align: center; font-weight: 400; font-size: 20px;" >Получить скидку</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end finally sale-->

            <!-- main mail body-->
            <tr>
                <td style="padding-bottom: 0px; ">
                    <table  role="presentation" align="center" width="600">
                        <tr style="background-color: #ffffff;">
                            <td style="padding-top: 0px; padding-bottom: 30px; padding-left: 50px; padding-right: 50px"  >
                                <p style="font-weight: 400; font-size: 18px; line-height: 156%; color: #000; padding-top: 50px; text-align: left;">
                                    Здравствуйте!<br/>
                                    <br/>
                                    Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих<br/> малышей, пришла пора подумать о&nbsp;себе. Возможно,<br/> настало время поменять подушку или вы&nbsp;давно<br/> собирались купить <a href="#">шерстяное одеяло</a> на&nbsp;тот период, когда<br/> по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.<br/>
                                    <br/>
                                    В&nbsp;конце концов, порадуйте себя новым комплектом<br/> мягкого постельного белья или красивым <a href="#">уютным пледом!</a><br/> Но&nbsp;торопитесь, <b>скидка&nbsp;10%</b> на&nbsp;все эти радости будет<br/> действовать только <b>до&nbsp;13:00.
                                </p>
                            </td>
                        </tr>   
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 50px 0;">
                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td style="text-align:center; padding-left:30px;">
                                <a href="#">
                                    <img src="/img/Rectangle.png" width="150" style="display:block; margin:0 auto;">
                                </a>
                                <a href="#" style="display:block; font-weight:700; font-size:16px; color:#476fc6; padding-top: 20px;">
                                    Подушки
                                </a>
                            </td>
            
                            <td style="text-align:center;">
                                <a href="#">
                                    <img src="/img/Rectangle2.png" width="150" style="display:block; margin:0 auto;">
                                </a>
                                <a href="#" style="display:block; font-weight:700; font-size:16px; color:#476fc6; padding-top: 20px;">
                                    Одеяла
                                </a>
                            </td>
            
                            <td style="text-align:center; padding-right:30px;">
                                <a href="#">
                                    <img src="/img/Rectangle3.png" width="150" style="display:block; margin:0 auto; ">
                                </a>
                                <a href="#" style="display:block; font-weight:700; font-size:16px; color:#476fc6; padding-top: 20px;">
                                    Постельное бельё
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 0 0 50px 0;">
                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td style="padding-left:30px; text-align:center;">
                                <a href="#">
                                    <img src="/img/Rectangle4.png" width="150" style="display:block; margin:0 auto;">
                                </a>
                                <a href="#" style="display:block; font-weight:700; font-size:16px; color:#476fc6; padding-top: 20px;">
                                    Пледы и покрывала
                                </a>
                            </td>
            
                            <td style="text-align:center;">
                                <a href="#">
                                    <img src="/img/Rectangle5.png" width="150" style="display:block; margin:0 auto;">
                                </a>
                                <a href="#" style="display:block; font-weight:700; font-size:16px; color:#476fc6; padding-top: 20px;">
                                    Ванная
                                </a>
                            </td>
            
                            <td style="padding-right:30px; text-align:center;">
                                <a href="#">
                                    <img src="/img/Rectangle6.png" width="150" style="display:block; margin:0 auto;">
                                </a>
                                <a href="#" style="display:block; font-weight:700; font-size:16px; color:#476fc6; padding-top: 20px;">
                                    Кухня
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 70px; background-color: #ffffff;">
                    <table  role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" >
                        <tr>
                            <td bgcolor="#ffffff">
                                <table bgcolor="#ffffff">
                                    <td  align="center" style="background-color: #2ABE80;  border-radius: 50px; width: 184px; border-style: none; height: 60px;"><a href="#" style="color: #ffffff;  text-decoration: none; font-weight: 400; font-size: 20px; text-align: center">В магазин</a></td>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <table  role="presentation"  width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" >
                        <tr>
                            <td bgcolor="#ffffff"  style="background-color: #ffffff; padding-bottom: 40px">
                                <p style="font-weight: 400; font-size: 14px; line-height: 143%; text-align: center; color: #c4c4c4;">
                                        Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и<br/>&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и<br />подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.
                                </p>
                            </td>
                        </tr>   
                    </table>
                </td>
            </tr>
            <!-- end main mail body-->

            <!-- footer-->
            <tr>
                <td style="padding-left: 50px; padding-top: 40px;">
                    <table align="center">
                        <tr>
                            <td>
                                <table>
                                    <td style="padding-right: 25px;">
                                        <a href="#"><img src="/img/vk.png" alt="vk.com" width="25"></a>
                                    </td>
                                    <td style="padding-right: 25px;">
                                        <a href="#"><img src="/img/fb.png" alt="" width="17"></a>
                                    </td>
                                    <td style="padding-right: 25px;">
                                        <a href="#"><img src="/img/twi.png" alt="" width="25"></a>
                                    </td>
                                    <td style="padding-right: 25px;">
                                       <a href="#"><img src="/img/inst.png" alt="" width="25"></a>
                                    </td>
                                    <td style="padding-right: 25px;">
                                        <a href="#"><img src="/img/youtube.png" alt="" width="25"></a>
                                    </td>
                                    <td>
                                        <a href="#"><img src="/img/ok.png" alt="" width="14"></a>
                                    </td>
        
                                    <td >
                                        <a href="#" style="text-decoration: none; color: #2ABE80; padding-left: 50px; padding-right: 100px;">8 800 555 60 55</a>
                                    </td>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td  align="center" style="padding-bottom: 40px;">
                    <table  >
                        <tr>
                            <td>
                                <table>
                                    <td style="padding-top: 90px; padding-right: 52px;">
                                        <a href="#" style="font-weight: 400; font-size: 14px; color: #a3a3a3; text-decoration: none">
                                            <img src="/img/отписаться.png" alt="" width="94">
                                        </a>
                                    </td>
                                    <td style="padding-top: 90px;">
                                        <a href="#" style="text-decoration: none; font-weight: 400; font-size: 14px; color: #a3a3a3;" >
                                            <img src="/img/веб-версия.png" alt="" width="95">
                                        </a>
                                    </td>
                                </table>
                            </td>
                          
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- end footer-->

            
        </table>

    </body>


</html>