<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
                line-height: 100%;
            }
    
            [style*="Circe"] {font-family: 'Circe', arial, sans-serif !important;}
            img {
                outline: none;
                text-decoration: none;
                border:none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%!important;
                margin: 0;
                padding: 0;
                display: block;
            }
        
            table td {
                border-collapse: collapse;
            }
        
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Финальная распродажа этого лета!</div>
        <table width="600px" role="presentation" width="100%" align="center" style="background: url(/img/Баннер.png); background-repeat: no-repeat; background-size: auto; background-position: center top;" >
            <tr>
                <td align="center" style="padding-top: 17px; text-align: center;">
                    <table width="205" align="center" role="presentation" cellpadding="0" cellspacing="0" style="margin: 0 auto; text-align: center;">
                        <tr>
                            <td align="center" style="padding-right: 36px;">
                                <a href="#">
                                    <img src="/img/logo1.svg" alt="logo" style="display: block; max-width: 100%; height: auto;">
                                </a>
                            </td>
                            <td align="center">
                                <a href="#">
                                    <img src="/img/logo2.svg" alt="logo" style="display: block; max-width: 100%; height: auto;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 17px;">
                    <table>
                        <tr>
                            <td>
                                <h1 style= "font-weight: 800; font-size: 42px; line-height: 95%; text-transform: uppercase; text-align: center; color: #000;">
                                    Финальная<br/>
                                    распродажа<br/>
                                    этого лета!
                                </h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 32px;">
                    <table align="center" >
                        <tr>
                            <td style="padding-right: 17px;">
                                <img src="/img/01.svg" alt="watermelon">
                                <h2 style="font-weight: 800; font-size: 40px; text-transform: uppercase; text-align: center; color: #2e2e2e; margin: 0 0; padding: 10px 0 0 0;">10%</h2>
                                <p style="font-weight: 400; font-size: 14px; text-transform: lowercase; text-align: center; color: #2e2e2e; margin: 0 0; padding: 0 0;">До 19:00</p>
                            </td>
                            <td style="padding-right: 15px;">
                                <img src="/img/02.svg" alt="watermelon">
                                <h2 style="font-weight: 800; font-size: 40px; text-transform: uppercase; text-align: center; color: #2e2e2e;">8%</h2>
                                <p style="font-weight: 400; font-size: 14px; text-transform: lowercase; text-align: center; color: #2e2e2e;">До 22:00</p>
                            </td>
                            
                            <td>
                                <img src="/img/03.svg" alt="watermelon">
                                <h2 style="font-weight: 800; font-size: 40px; text-transform: uppercase; text-align: center; color: #2e2e2e;">5%</h2>
                                <p style="font-weight: 400; font-size: 14px; text-transform: lowercase; text-align: center; color: #2e2e2e;">До 00:00</p>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td class="promocod_td" align="center">
                                <p style="font-weight: 400; font-size: 14px; text-transform: capitalize; color: #2e2e2e;">Промокод</p>
                                <div style="border-style: dashed;">
                                    <h2 style="font-weight: 700; font-size: 28px; text-transform: uppercase;
                                    text-align: center;
                                    color: #2e2e2e;">Goodbyeleto</h2>
                                </div>
                               
                                <button style=" background-color: #2ABE80; width: 247px;
                                height: 60px; border-style: none; border-radius: 50px;"><a href="#" style="color: #ffffff; text-decoration: none;"  >Получить скидку</a></button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table >
                        <tr>
                            <td style="padding-top: 200px;">
                                <p style="font-weight: 400; font-size: 18px; line-height: 156%;color: #000;">
                                    Здравствуйте!<br/>
                                    <br/>
                                    Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих<br/> малышей, пришла пора подумать о&nbsp;себе. Возможно,<br/> настало время поменять подушку или вы&nbsp;давно<br/> собирались купить <a href="#">шерстяное одеяло</a> на&nbsp;тот период, когда<br/> по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.<br/>
                                    <br/>
                                    В&nbsp;конце концов, порадуйте себя новым комплектом<br/> мягкого постельного белья или красивым <a href="#">уютным пледом!</a><br/> Но&nbsp;торопитесь, <b>скидка&nbsp;10%</b> на&nbsp;все эти радости будет<br/> действовать только <b>до&nbsp;13:00.</b>
    
                                </p>
                            </td>
                        </tr>   
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="justify">
                        <tr> 
                            <td style="padding-right: 25;">
                            <a href="#">
                                <img src="/img/Rectangle.png" alt="">
                                Подушки
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <img src="/img/Rectangle2.png" alt="">
                                Одеяла
                            </a>
                        </td>
                        <td>
                            <a href="#">
                                <img src="/img/Rectangle3.png" alt="">
                                Постельное бельё
                            </a>
                        </td>

                        </tr>
                       
                    </table>
                </td>
            </tr>

            
            <tr>
                <td>
                    <table align="justify">
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="/img/Rectangle4.png" alt="">
                                    Пледы и покрывала
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    <img src="/img/Rectangle5.png" alt="">
                                    Ванная
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    <img src="/img/Rectangle6.png" alt="">
                                    Кухня
                                </a>
                            </td>
                        </tr>
                       
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td>
                            <button style="background-color: #2ABE80;  border-radius: 50px; width: 184px; border-style: none;
                            height: 60px;"><a href="#" style="color: #ffffff;  text-decoration: none; font-weight: 400; font-size: 20px; text-align: center;">В магазин</a></button>
                        </td>
                            
                        </tr>
                        
                    </table>
                </td>
            </tr>

            <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <p style="font-weight: 400; font-size: 14px; line-height: 143%; text-align: center; color: #c4c4c4;">
                                        Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и<br/>&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и<br />подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.
                                    </p>
                                </td>
                            </table>
                            </tr>   
                    </td>
            </tr>

            <tr>
                <td>
                    <table align="center" style="padding-top: 35px;">
                        <tr>
                            <td style="padding-right: 25px;">
                                <a href="#"><img src="/img/vk.png" alt="vk.com"></a>
                            </td>
                            <td style="padding-right: 25px;>
                                <a href="#"><img src="/img/twi.png" alt=""></a>
                            </td>
                            <td style="padding-right: 25px;>
                               <a href="#"><img src="/img/inst.png" alt=""></a>
                            </td>
                            <td style="padding-right: 25px;>
                                <a href="#"><img src="/img/youtube.png" alt=""></a>
                            </td>
                            <td style="padding-right: 25px;>
                                <a href="#"><img src="/img/ok.png" alt=""></a>
                            </td>
                            <td style="padding-right: 25px;>
                                <a href="#"><img src="/img/fb.png" alt=""></a>
                            </td>
                            <td >
                                <a href="tel:+78005556055" style="text-decoration: none; color: #2ABE80; padding-left: 60px; padding-right: 100px;">8 800 555 60 55</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center">
                        <tr>
                            <td style="padding-top: 90px; padding-right: 52px;">
                                <a href="#" style="font-weight: 400; font-size: 14px; color: #a3a3a3; text-decoration: none">
                                    <img src="/img/отписаться.png" alt="">Отписаться
                                </a>
                            </td>
                            <td style="padding-top: 90px;">
                                <a href="#" style="text-decoration: none; font-weight: 400; font-size: 14px; color: #a3a3a3;" >
                                    <img src="/img/веб-версия.png" alt="">Веб-версия
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            
        </table>

    </body>


</html>